name=fuseki-test
connector.class=FusekiSinkConnector
tasks.max=1
fuseki-server=http://127.0.0.1:3031
fuseki-dataset=test-dataset
topics=source.jsonld

value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
